# server-grizzly

./: .gitignore  pom.xml  redisson.yaml
src/main/java/server/: Grizzly.java  Main.java  Netty.java
src/main/java/server/entity/: Anime.java  Episode.java  Serie.java  Tag.java  Tag_Anime.java  User.java
src/main/java/server/hibernateUtil/: HibernateUtil.java
src/main/java/server/provider/: CORSFilter.java  SecurityFilter.java
src/main/java/server/resource/: AnimeResource.java  EpisodeResource.java  HomeResource.java  SerieResource.java  TagResource.java  UserResource.java
src/main/java/server/service/: AnimeService.java  EpisodeService.java  HomeService.java  SerieService.java  TagService.java  UserService.java
src/main/resources/: hibernate-redis.properties  redisson.yaml
